(['/home/jcybul/inventario/AppInventario/main.py'],
 ['/home/jcybul/inventario/AppInventario'],
 ['codecs'],
 ['/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks/__pycache__',
  '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks',
  '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/__pycache__',
  '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.9.13 (main, May 17 2022, 14:19:07) \n[GCC 5.4.0 20160609]',
 [('pyi_rth_subprocess',
   '/home/linuxbrew/.linuxbrew/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/linuxbrew/.linuxbrew/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   '/home/linuxbrew/.linuxbrew/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/linuxbrew/.linuxbrew/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main', '/home/jcybul/inventario/AppInventario/main.py', 'PYSOURCE')],
 [('pkgutil',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/zipimport.py',
   'PYMODULE'),
  ('importlib.abc',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/importlib/abc.py',
   'PYMODULE'),
  ('typing',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/typing.py',
   'PYMODULE'),
  ('contextlib',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/contextlib.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/importlib/metadata.py',
   'PYMODULE'),
  ('configparser',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/configparser.py',
   'PYMODULE'),
  ('zipfile',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/zipfile.py',
   'PYMODULE'),
  ('argparse',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/argparse.py',
   'PYMODULE'),
  ('textwrap',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/textwrap.py',
   'PYMODULE'),
  ('copy',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/copy.py',
   'PYMODULE'),
  ('gettext',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/gettext.py',
   'PYMODULE'),
  ('py_compile',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/py_compile.py',
   'PYMODULE'),
  ('lzma',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/lzma.py',
   'PYMODULE'),
  ('_compression',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/_compression.py',
   'PYMODULE'),
  ('bz2',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/bz2.py',
   'PYMODULE'),
  ('threading',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/_threading_local.py',
   'PYMODULE'),
  ('struct',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/struct.py',
   'PYMODULE'),
  ('shutil',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/shutil.py',
   'PYMODULE'),
  ('tarfile',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/tarfile.py',
   'PYMODULE'),
  ('gzip',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/gzip.py',
   'PYMODULE'),
  ('email',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/email/parser.py',
   'PYMODULE'),
  ('email._policybase',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/email/_policybase.py',
   'PYMODULE'),
  ('email.utils',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/email/_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/calendar.py',
   'PYMODULE'),
  ('datetime',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/datetime.py',
   'PYMODULE'),
  ('_strptime',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/_strptime.py',
   'PYMODULE'),
  ('socket',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/socket.py',
   'PYMODULE'),
  ('selectors',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/selectors.py',
   'PYMODULE'),
  ('random',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/random.py',
   'PYMODULE'),
  ('statistics',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/statistics.py',
   'PYMODULE'),
  ('decimal',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/contextvars.py',
   'PYMODULE'),
  ('fractions',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/fractions.py',
   'PYMODULE'),
  ('numbers',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/numbers.py',
   'PYMODULE'),
  ('hashlib',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/_compat_pickle.py',
   'PYMODULE'),
  ('string',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/string.py',
   'PYMODULE'),
  ('bisect',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/email/feedparser.py',
   'PYMODULE'),
  ('email.message',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/email/_encoded_words.py',
   'PYMODULE'),
  ('base64',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/base64.py',
   'PYMODULE'),
  ('getopt',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/getopt.py',
   'PYMODULE'),
  ('quopri',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/quopri.py',
   'PYMODULE'),
  ('uu',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/uu.py',
   'PYMODULE'),
  ('optparse',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/email/header.py',
   'PYMODULE'),
  ('email.base64mime',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/email/errors.py',
   'PYMODULE'),
  ('csv',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/csv.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/importlib/_bootstrap.py',
   'PYMODULE'),
  ('inspect',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/inspect.py',
   'PYMODULE'),
  ('dis',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/dis.py',
   'PYMODULE'),
  ('opcode',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/opcode.py',
   'PYMODULE'),
  ('ast',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/ast.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/importlib/util.py',
   'PYMODULE'),
  ('importlib',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/importlib/__init__.py',
   'PYMODULE'),
  ('subprocess',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/subprocess.py',
   'PYMODULE'),
  ('signal',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/signal.py',
   'PYMODULE'),
  ('_py_abc',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/tracemalloc.py',
   'PYMODULE'),
  ('tempfile',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/tempfile.py',
   'PYMODULE'),
  ('getpass',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/netrc.py',
   'PYMODULE'),
  ('shlex',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/shlex.py',
   'PYMODULE'),
  ('mimetypes',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/http/cookiejar.py',
   'PYMODULE'),
  ('http',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/http/__init__.py',
   'PYMODULE'),
  ('ssl',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/ssl.py',
   'PYMODULE'),
  ('http.client',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/http/client.py',
   'PYMODULE'),
  ('stringprep',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/stringprep.py',
   'PYMODULE'),
  ('dbTools', '/home/jcybul/inventario/AppInventario/dbTools.py', 'PYMODULE'),
  ('pymongo',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/pymongo/__init__.py',
   'PYMODULE'),
  ('pymongo.write_concern',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/pymongo/write_concern.py',
   'PYMODULE'),
  ('pymongo.errors',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/pymongo/errors.py',
   'PYMODULE'),
  ('bson.errors',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/bson/errors.py',
   'PYMODULE'),
  ('bson',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/bson/__init__.py',
   'PYMODULE'),
  ('bson.raw_bson',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/bson/raw_bson.py',
   'PYMODULE'),
  ('bson.tz_util',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/bson/tz_util.py',
   'PYMODULE'),
  ('bson.timestamp',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/bson/timestamp.py',
   'PYMODULE'),
  ('bson._helpers',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/bson/_helpers.py',
   'PYMODULE'),
  ('bson.son',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/bson/son.py',
   'PYMODULE'),
  ('bson.regex',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/bson/regex.py',
   'PYMODULE'),
  ('bson.objectid',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/bson/objectid.py',
   'PYMODULE'),
  ('bson.min_key',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/bson/min_key.py',
   'PYMODULE'),
  ('bson.max_key',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/bson/max_key.py',
   'PYMODULE'),
  ('bson.int64',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/bson/int64.py',
   'PYMODULE'),
  ('bson.decimal128',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/bson/decimal128.py',
   'PYMODULE'),
  ('bson.dbref',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/bson/dbref.py',
   'PYMODULE'),
  ('bson.codec_options',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/bson/codec_options.py',
   'PYMODULE'),
  ('bson.code',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/bson/code.py',
   'PYMODULE'),
  ('bson.binary',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/bson/binary.py',
   'PYMODULE'),
  ('uuid',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/uuid.py',
   'PYMODULE'),
  ('platform',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/platform.py',
   'PYMODULE'),
  ('pymongo.read_preferences',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/pymongo/read_preferences.py',
   'PYMODULE'),
  ('pymongo.server_selectors',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/pymongo/server_selectors.py',
   'PYMODULE'),
  ('pymongo.server_type',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/pymongo/server_type.py',
   'PYMODULE'),
  ('pymongo.operations',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/pymongo/operations.py',
   'PYMODULE'),
  ('pymongo.typings',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/pymongo/typings.py',
   'PYMODULE'),
  ('pymongo.collation',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/pymongo/collation.py',
   'PYMODULE'),
  ('pymongo.helpers',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/pymongo/helpers.py',
   'PYMODULE'),
  ('pymongo.hello',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/pymongo/hello.py',
   'PYMODULE'),
  ('pymongo.mongo_client',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/pymongo/mongo_client.py',
   'PYMODULE'),
  ('pymongo.encryption',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/pymongo/encryption.py',
   'PYMODULE'),
  ('pymongo.results',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/pymongo/results.py',
   'PYMODULE'),
  ('pymongo.network',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/pymongo/network.py',
   'PYMODULE'),
  ('pymongo.socket_checker',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/pymongo/socket_checker.py',
   'PYMODULE'),
  ('pymongo.monitoring',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/pymongo/monitoring.py',
   'PYMODULE'),
  ('pymongo.server_description',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/pymongo/server_description.py',
   'PYMODULE'),
  ('pymongo.compression_support',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/pymongo/compression_support.py',
   'PYMODULE'),
  ('pymongo.encryption_options',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/pymongo/encryption_options.py',
   'PYMODULE'),
  ('pymongo.daemon',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/pymongo/daemon.py',
   'PYMODULE'),
  ('pymongo.read_concern',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/pymongo/read_concern.py',
   'PYMODULE'),
  ('pymongo.topology_description',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/pymongo/topology_description.py',
   'PYMODULE'),
  ('pymongo.topology',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/pymongo/topology.py',
   'PYMODULE'),
  ('pymongo.server',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/pymongo/server.py',
   'PYMODULE'),
  ('pymongo.response',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/pymongo/response.py',
   'PYMODULE'),
  ('queue',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/queue.py',
   'PYMODULE'),
  ('pymongo.settings',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/pymongo/settings.py',
   'PYMODULE'),
  ('pymongo.pool',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/pymongo/pool.py',
   'PYMODULE'),
  ('pymongo.server_api',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/pymongo/server_api.py',
   'PYMODULE'),
  ('pymongo.auth',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/pymongo/auth.py',
   'PYMODULE'),
  ('pymongo.saslprep',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/pymongo/saslprep.py',
   'PYMODULE'),
  ('pymongo.auth_aws',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/pymongo/auth_aws.py',
   'PYMODULE'),
  ('hmac',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/hmac.py',
   'PYMODULE'),
  ('pymongo.command_cursor',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/pymongo/command_cursor.py',
   'PYMODULE'),
  ('pymongo.client_options',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/pymongo/client_options.py',
   'PYMODULE'),
  ('pymongo.change_stream',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/pymongo/change_stream.py',
   'PYMODULE'),
  ('pymongo.aggregation',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/pymongo/aggregation.py',
   'PYMODULE'),
  ('pymongo.message',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/pymongo/message.py',
   'PYMODULE'),
  ('pymongo.client_session',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/pymongo/client_session.py',
   'PYMODULE'),
  ('pymongo.cursor',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/pymongo/cursor.py',
   'PYMODULE'),
  ('pymongo.collection',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/pymongo/collection.py',
   'PYMODULE'),
  ('pymongo.bulk',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/pymongo/bulk.py',
   'PYMODULE'),
  ('pymongo.ssl_support',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/pymongo/ssl_support.py',
   'PYMODULE'),
  ('pymongo.ssl_context',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/pymongo/ssl_context.py',
   'PYMODULE'),
  ('pymongo.pyopenssl_context',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/pymongo/pyopenssl_context.py',
   'PYMODULE'),
  ('pymongo.ocsp_support',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/pymongo/ocsp_support.py',
   'PYMODULE'),
  ('pymongo.ocsp_cache',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/pymongo/ocsp_cache.py',
   'PYMODULE'),
  ('ipaddress',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/ipaddress.py',
   'PYMODULE'),
  ('pymongo.monitor',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/pymongo/monitor.py',
   'PYMODULE'),
  ('pymongo.srv_resolver',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/pymongo/srv_resolver.py',
   'PYMODULE'),
  ('dns.resolver',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/resolver.py',
   'PYMODULE'),
  ('dns.win32util',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/win32util.py',
   'PYMODULE'),
  ('dns.tsig',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/tsig.py',
   'PYMODULE'),
  ('dns.reversename',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/reversename.py',
   'PYMODULE'),
  ('dns.rdatatype',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdatatype.py',
   'PYMODULE'),
  ('dns.enum',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/enum.py',
   'PYMODULE'),
  ('dns.rdataclass',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdataclass.py',
   'PYMODULE'),
  ('dns.rcode',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rcode.py',
   'PYMODULE'),
  ('dns.query',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/query.py',
   'PYMODULE'),
  ('dns.xfr',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/xfr.py',
   'PYMODULE'),
  ('dns.zone',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/zone.py',
   'PYMODULE'),
  ('dns.zonefile',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/zonefile.py',
   'PYMODULE'),
  ('dns.grange',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/grange.py',
   'PYMODULE'),
  ('dns.ttl',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/ttl.py',
   'PYMODULE'),
  ('dns.transaction',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/transaction.py',
   'PYMODULE'),
  ('dns.rdataset',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdataset.py',
   'PYMODULE'),
  ('dns.set',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/set.py',
   'PYMODULE'),
  ('dns.tokenizer',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/tokenizer.py',
   'PYMODULE'),
  ('dns.rrset',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rrset.py',
   'PYMODULE'),
  ('dns.renderer',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/renderer.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.ZONEMD',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/ANY/ZONEMD.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/ANY/__init__.py',
   'PYMODULE'),
  ('dns.rdtypes',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/__init__.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SOA',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/ANY/SOA.py',
   'PYMODULE'),
  ('dns.rdata',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdata.py',
   'PYMODULE'),
  ('dns.rdtypes.util',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/util.py',
   'PYMODULE'),
  ('dns.rdtypes.txtbase',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/txtbase.py',
   'PYMODULE'),
  ('dns.rdtypes.tlsabase',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/tlsabase.py',
   'PYMODULE'),
  ('dns.rdtypes.svcbbase',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/svcbbase.py',
   'PYMODULE'),
  ('dns.rdtypes.nsbase',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/nsbase.py',
   'PYMODULE'),
  ('dns.rdtypes.mxbase',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/mxbase.py',
   'PYMODULE'),
  ('dns.rdtypes.euibase',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/euibase.py',
   'PYMODULE'),
  ('dns.rdtypes.dsbase',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/dsbase.py',
   'PYMODULE'),
  ('dns.dnssec',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/dnssec.py',
   'PYMODULE'),
  ('dns.rdtypes.dnskeybase',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/dnskeybase.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.WKS',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/IN/WKS.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.SVCB',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/IN/SVCB.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.SRV',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/IN/SRV.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.PX',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/IN/PX.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.NSAP_PTR',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/IN/NSAP_PTR.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.NSAP',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/IN/NSAP.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.NAPTR',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/IN/NAPTR.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.KX',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/IN/KX.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.IPSECKEY',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/IN/IPSECKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.HTTPS',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/IN/HTTPS.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.DHCID',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/IN/DHCID.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.APL',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/IN/APL.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.AAAA',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/IN/AAAA.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.A',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/IN/A.py',
   'PYMODULE'),
  ('dns.rdtypes.IN',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/IN/__init__.py',
   'PYMODULE'),
  ('dns.rdtypes.CH.A',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/CH/A.py',
   'PYMODULE'),
  ('dns.rdtypes.CH',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/CH/__init__.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.X25',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/ANY/X25.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.URI',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/ANY/URI.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TXT',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/ANY/TXT.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TSIG',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/ANY/TSIG.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TLSA',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/ANY/TLSA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TKEY',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/ANY/TKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SSHFP',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/ANY/SSHFP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SPF',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/ANY/SPF.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SMIMEA',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/ANY/SMIMEA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RT',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/ANY/RT.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RRSIG',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/ANY/RRSIG.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RP',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/ANY/RP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.PTR',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/ANY/PTR.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.OPT',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/ANY/OPT.py',
   'PYMODULE'),
  ('dns.edns',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/edns.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.OPENPGPKEY',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/ANY/OPENPGPKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NSEC3PARAM',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/ANY/NSEC3PARAM.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NSEC3',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/ANY/NSEC3.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NSEC',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/ANY/NSEC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NS',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/ANY/NS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NINFO',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/ANY/NINFO.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NID',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/ANY/NID.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.MX',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/ANY/MX.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.LP',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/ANY/LP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.LOC',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/ANY/LOC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.L64',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/ANY/L64.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.L32',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/ANY/L32.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.ISDN',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/ANY/ISDN.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.HIP',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/ANY/HIP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.HINFO',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/ANY/HINFO.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.GPOS',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/ANY/GPOS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.EUI64',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/ANY/EUI64.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.EUI48',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/ANY/EUI48.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DS',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/ANY/DS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DNSKEY',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/ANY/DNSKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DNAME',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/ANY/DNAME.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DLV',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/ANY/DLV.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CSYNC',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/ANY/CSYNC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CNAME',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/ANY/CNAME.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CERT',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/ANY/CERT.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CDS',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/ANY/CDS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CDNSKEY',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/ANY/CDNSKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CAA',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/ANY/CAA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.AVC',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/ANY/AVC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.AMTRELAY',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/ANY/AMTRELAY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.AFSDB',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/ANY/AFSDB.py',
   'PYMODULE'),
  ('dns.wire',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/wire.py',
   'PYMODULE'),
  ('dns.node',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/node.py',
   'PYMODULE'),
  ('dns.immutable',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/immutable.py',
   'PYMODULE'),
  ('dns._immutable_attr',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/_immutable_attr.py',
   'PYMODULE'),
  ('dns._immutable_ctx',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/_immutable_ctx.py',
   'PYMODULE'),
  ('dns.serial',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/serial.py',
   'PYMODULE'),
  ('dns.name',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/name.py',
   'PYMODULE'),
  ('dns.message',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/message.py',
   'PYMODULE'),
  ('dns.update',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/update.py',
   'PYMODULE'),
  ('dns.entropy',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/entropy.py',
   'PYMODULE'),
  ('dns.opcode',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/opcode.py',
   'PYMODULE'),
  ('dns.ipv6',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/ipv6.py',
   'PYMODULE'),
  ('dns.ipv4',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/ipv4.py',
   'PYMODULE'),
  ('dns.inet',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/inet.py',
   'PYMODULE'),
  ('dns.flags',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/flags.py',
   'PYMODULE'),
  ('dns.exception',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/exception.py',
   'PYMODULE'),
  ('dns',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/__init__.py',
   'PYMODULE'),
  ('dns.version',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/version.py',
   'PYMODULE'),
  ('pymongo.uri_parser',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/pymongo/uri_parser.py',
   'PYMODULE'),
  ('pymongo.periodic_executor',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/pymongo/periodic_executor.py',
   'PYMODULE'),
  ('pymongo.database',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/pymongo/database.py',
   'PYMODULE'),
  ('pymongo.max_staleness_selectors',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/pymongo/max_staleness_selectors.py',
   'PYMODULE'),
  ('pymongo.common',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/pymongo/common.py',
   'PYMODULE'),
  ('pymongo.driver_info',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/pymongo/driver_info.py',
   'PYMODULE'),
  ('pymongo._csot',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/pymongo/_csot.py',
   'PYMODULE'),
  ('PyQt5.uic',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/uic/__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.objcreator',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/uic/objcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.exceptions',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/uic/exceptions.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.loader',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/uic/Loader/loader.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/uic/Loader/__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.qobjectcreator',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/uic/Loader/qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.uiparser',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/uic/uiparser.py',
   'PYMODULE'),
  ('PyQt5.uic.properties',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/uic/properties.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.ascii_upper',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/uic/port_v3/ascii_upper.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/uic/port_v3/__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.icon_cache',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/uic/icon_cache.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/xml/etree/__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.string_io',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/uic/port_v2/string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/uic/port_v2/__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.string_io',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/uic/port_v3/string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.compiler',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/uic/Compiler/compiler.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qobjectcreator',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/uic/Compiler/qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.as_string',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/uic/port_v2/as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.as_string',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/uic/port_v3/as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qtproxies',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/uic/Compiler/qtproxies.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.proxy_base',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/uic/port_v2/proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.proxy_metaclass',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/uic/Compiler/proxy_metaclass.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.proxy_base',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/uic/port_v3/proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.misc',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/uic/Compiler/misc.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.indenter',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/uic/Compiler/indenter.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/uic/Compiler/__init__.py',
   'PYMODULE'),
  ('PyQt5',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/__init__.py',
   'PYMODULE')],
 [('ld-linux-x86-64.so.2', '/lib64/ld-linux-x86-64.so.2', 'BINARY'),
  ('libpython3.9.so.1.0',
   '/home/linuxbrew/.linuxbrew/lib/libpython3.9.so.1.0',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqico.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/Qt5/plugins/imageformats/libqico.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqwayland-egl.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/Qt5/plugins/platforms/libqwayland-egl.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqminimalegl.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/Qt5/plugins/platforms/libqminimalegl.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqwebp.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/Qt5/plugins/imageformats/libqwebp.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-graphics-integration-client/libshm-emulation-server.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/Qt5/plugins/wayland-graphics-integration-client/libshm-emulation-server.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqminimal.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/Qt5/plugins/platforms/libqminimal.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-shell-integration/libivi-shell.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/Qt5/plugins/wayland-shell-integration/libivi-shell.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqxcb.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/Qt5/plugins/platforms/libqxcb.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-shell-integration/libxdg-shell.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/Qt5/plugins/wayland-shell-integration/libxdg-shell.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/egldeviceintegrations/libqeglfs-kms-egldevice-integration.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/Qt5/plugins/egldeviceintegrations/libqeglfs-kms-egldevice-integration.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-shell-integration/libfullscreen-shell-v1.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/Qt5/plugins/wayland-shell-integration/libfullscreen-shell-v1.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/iconengines/libqsvgicon.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/Qt5/plugins/iconengines/libqsvgicon.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqgif.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/Qt5/plugins/imageformats/libqgif.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/xcbglintegrations/libqxcb-egl-integration.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/Qt5/plugins/xcbglintegrations/libqxcb-egl-integration.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqsvg.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/Qt5/plugins/imageformats/libqsvg.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/Qt5/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-graphics-integration-client/libdmabuf-server.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/Qt5/plugins/wayland-graphics-integration-client/libdmabuf-server.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqwbmp.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/Qt5/plugins/imageformats/libqwbmp.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqoffscreen.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/Qt5/plugins/platforms/libqoffscreen.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforminputcontexts/libibusplatforminputcontextplugin.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/Qt5/plugins/platforminputcontexts/libibusplatforminputcontextplugin.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/egldeviceintegrations/libqeglfs-emu-integration.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/Qt5/plugins/egldeviceintegrations/libqeglfs-emu-integration.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqjpeg.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/Qt5/plugins/imageformats/libqjpeg.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/egldeviceintegrations/libqeglfs-x11-integration.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/Qt5/plugins/egldeviceintegrations/libqeglfs-x11-integration.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqicns.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/Qt5/plugins/imageformats/libqicns.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqwayland-xcomposite-glx.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/Qt5/plugins/platforms/libqwayland-xcomposite-glx.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqvnc.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/Qt5/plugins/platforms/libqvnc.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-graphics-integration-client/libvulkan-server.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/Qt5/plugins/wayland-graphics-integration-client/libvulkan-server.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqeglfs.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/Qt5/plugins/platforms/libqeglfs.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-shell-integration/libwl-shell.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/Qt5/plugins/wayland-shell-integration/libwl-shell.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-decoration-client/libbradient.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/Qt5/plugins/wayland-decoration-client/libbradient.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-shell-integration/libxdg-shell-v5.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/Qt5/plugins/wayland-shell-integration/libxdg-shell-v5.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqwayland-xcomposite-egl.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/Qt5/plugins/platforms/libqwayland-xcomposite-egl.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqwayland-generic.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/Qt5/plugins/platforms/libqwayland-generic.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platformthemes/libqxdgdesktopportal.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/Qt5/plugins/platformthemes/libqxdgdesktopportal.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-graphics-integration-client/libdrm-egl-server.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/Qt5/plugins/wayland-graphics-integration-client/libdrm-egl-server.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqtga.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/Qt5/plugins/imageformats/libqtga.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqlinuxfb.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/Qt5/plugins/platforms/libqlinuxfb.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqwebgl.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/Qt5/plugins/platforms/libqwebgl.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/xcbglintegrations/libqxcb-glx-integration.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/Qt5/plugins/xcbglintegrations/libqxcb-glx-integration.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-graphics-integration-client/libxcomposite-egl.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/Qt5/plugins/wayland-graphics-integration-client/libxcomposite-egl.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platformthemes/libqgtk3.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/Qt5/plugins/platformthemes/libqgtk3.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-graphics-integration-client/libqt-plugin-wayland-egl.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/Qt5/plugins/wayland-graphics-integration-client/libqt-plugin-wayland-egl.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqtiff.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/Qt5/plugins/imageformats/libqtiff.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-graphics-integration-client/libxcomposite-glx.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/Qt5/plugins/wayland-graphics-integration-client/libxcomposite-glx.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-shell-integration/libxdg-shell-v6.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/Qt5/plugins/wayland-shell-integration/libxdg-shell-v6.so',
   'BINARY'),
  ('lib-dynload/zlib',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/lib-dynload/zlib.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/lib-dynload/_lzma.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/lib-dynload/_bz2.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_struct',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/lib-dynload/_struct.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/lib-dynload/grp.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/lib-dynload/binascii.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/lib-dynload/_datetime.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/lib-dynload/math.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/lib-dynload/array.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/lib-dynload/select.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/lib-dynload/_socket.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_statistics',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/lib-dynload/_statistics.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/lib-dynload/_contextvars.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/lib-dynload/_decimal.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/lib-dynload/_pickle.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/lib-dynload/_hashlib.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/lib-dynload/_sha3.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/lib-dynload/_blake2.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha256',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/lib-dynload/_sha256.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/lib-dynload/_md5.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/lib-dynload/_sha1.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha512',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/lib-dynload/_sha512.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/lib-dynload/_random.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/lib-dynload/_bisect.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/lib-dynload/_csv.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/lib-dynload/resource.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/lib-dynload/_opcode.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/lib-dynload/_posixsubprocess.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/lib-dynload/_heapq.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/lib-dynload/termios.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/lib-dynload/_ssl.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/lib-dynload/unicodedata.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/lib-dynload/_multibytecodec.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/lib-dynload/_codecs_jp.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/lib-dynload/_codecs_kr.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/lib-dynload/_codecs_iso2022.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/lib-dynload/_codecs_cn.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/lib-dynload/_codecs_tw.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/lib-dynload/_codecs_hk.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('bson._cbson',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/bson/_cbson.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/lib-dynload/mmap.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/lib-dynload/_queue.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/fcntl',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/lib-dynload/fcntl.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pymongo._cmessage',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/pymongo/_cmessage.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_elementtree',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/lib-dynload/_elementtree.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/lib-dynload/pyexpat.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PyQt5.QtGui',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/QtGui.abi3.so',
   'EXTENSION'),
  ('PyQt5.QtCore',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/QtCore.abi3.so',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/QtWidgets.abi3.so',
   'EXTENSION'),
  ('PyQt5.sip',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/sip.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libglib-2.0.so.0', '/lib/x86_64-linux-gnu/libglib-2.0.so.0', 'BINARY'),
  ('libxcb-present.so.0',
   '/usr/lib/x86_64-linux-gnu/libxcb-present.so.0',
   'BINARY'),
  ('libicui18n.so.56',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/Qt5/plugins/imageformats/../../lib/libicui18n.so.56',
   'BINARY'),
  ('libgthread-2.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libgthread-2.0.so.0',
   'BINARY'),
  ('libX11.so.6', '/usr/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libxcb-sync.so.1', '/usr/lib/x86_64-linux-gnu/libxcb-sync.so.1', 'BINARY'),
  ('libXfixes.so.3', '/usr/lib/x86_64-linux-gnu/libXfixes.so.3', 'BINARY'),
  ('libstdc++.so.6', '/usr/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libXdamage.so.1', '/usr/lib/x86_64-linux-gnu/libXdamage.so.1', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libX11-xcb.so.1', '/usr/lib/x86_64-linux-gnu/libX11-xcb.so.1', 'BINARY'),
  ('libXxf86vm.so.1', '/usr/lib/x86_64-linux-gnu/libXxf86vm.so.1', 'BINARY'),
  ('libXdmcp.so.6', '/usr/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libQt5Core.so.5',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/Qt5/plugins/imageformats/../../lib/libQt5Core.so.5',
   'BINARY'),
  ('libxshmfence.so.1',
   '/usr/lib/x86_64-linux-gnu/libxshmfence.so.1',
   'BINARY'),
  ('libXext.so.6', '/usr/lib/x86_64-linux-gnu/libXext.so.6', 'BINARY'),
  ('libicudata.so.56',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/Qt5/plugins/imageformats/../../lib/libicudata.so.56',
   'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libXau.so.6', '/usr/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libQt5Gui.so.5',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/Qt5/plugins/imageformats/../../lib/libQt5Gui.so.5',
   'BINARY'),
  ('libpcre.so.3', '/lib/x86_64-linux-gnu/libpcre.so.3', 'BINARY'),
  ('libglapi.so.0', '/usr/lib/x86_64-linux-gnu/libglapi.so.0', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libxcb-glx.so.0', '/usr/lib/x86_64-linux-gnu/libxcb-glx.so.0', 'BINARY'),
  ('libicuuc.so.56',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/Qt5/plugins/imageformats/../../lib/libicuuc.so.56',
   'BINARY'),
  ('libmircommon.so.7',
   '/usr/lib/x86_64-linux-gnu/libmircommon.so.7',
   'BINARY'),
  ('libfontconfig.so.1',
   '/usr/lib/x86_64-linux-gnu/libfontconfig.so.1',
   'BINARY'),
  ('libxcb-xfixes.so.0',
   '/usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0',
   'BINARY'),
  ('libgpg-error.so.0', '/lib/x86_64-linux-gnu/libgpg-error.so.0', 'BINARY'),
  ('libprotobuf-lite.so.9',
   '/usr/lib/x86_64-linux-gnu/libprotobuf-lite.so.9',
   'BINARY'),
  ('libmirprotobuf.so.3',
   '/usr/lib/x86_64-linux-gnu/libmirprotobuf.so.3',
   'BINARY'),
  ('libboost_system.so.1.58.0',
   '/usr/lib/x86_64-linux-gnu/libboost_system.so.1.58.0',
   'BINARY'),
  ('libffi.so.6', '/usr/lib/x86_64-linux-gnu/libffi.so.6', 'BINARY'),
  ('libkj-0.5.3.so', '/usr/lib/x86_64-linux-gnu/libkj-0.5.3.so', 'BINARY'),
  ('libboost_filesystem.so.1.58.0',
   '/usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.58.0',
   'BINARY'),
  ('libwayland-server.so.0',
   '/usr/lib/x86_64-linux-gnu/libwayland-server.so.0',
   'BINARY'),
  ('libsystemd.so.0', '/lib/x86_64-linux-gnu/libsystemd.so.0', 'BINARY'),
  ('libmircore.so.1', '/usr/lib/x86_64-linux-gnu/libmircore.so.1', 'BINARY'),
  ('libQt5WaylandClient.so.5',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/Qt5/plugins/platforms/../../lib/libQt5WaylandClient.so.5',
   'BINARY'),
  ('libgbm.so.1', '/usr/lib/x86_64-linux-gnu/libgbm.so.1', 'BINARY'),
  ('libgcrypt.so.20', '/lib/x86_64-linux-gnu/libgcrypt.so.20', 'BINARY'),
  ('libcapnp-0.5.3.so',
   '/usr/lib/x86_64-linux-gnu/libcapnp-0.5.3.so',
   'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libwayland-egl.so.1',
   '/usr/lib/x86_64-linux-gnu/libwayland-egl.so.1',
   'BINARY'),
  ('libdbus-1.so.3', '/lib/x86_64-linux-gnu/libdbus-1.so.3', 'BINARY'),
  ('libQt5DBus.so.5',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/Qt5/plugins/platforms/../../lib/libQt5DBus.so.5',
   'BINARY'),
  ('libxkbcommon.so.0',
   '/usr/lib/x86_64-linux-gnu/libxkbcommon.so.0',
   'BINARY'),
  ('libmirclient.so.9',
   '/usr/lib/x86_64-linux-gnu/libmirclient.so.9',
   'BINARY'),
  ('libselinux.so.1', '/lib/x86_64-linux-gnu/libselinux.so.1', 'BINARY'),
  ('libfreetype.so.6', '/usr/lib/x86_64-linux-gnu/libfreetype.so.6', 'BINARY'),
  ('libwayland-cursor.so.0',
   '/usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0',
   'BINARY'),
  ('libwayland-client.so.0',
   '/usr/lib/x86_64-linux-gnu/libwayland-client.so.0',
   'BINARY'),
  ('libpng12.so.0', '/lib/x86_64-linux-gnu/libpng12.so.0', 'BINARY'),
  ('libxcb-icccm.so.4',
   '/usr/lib/x86_64-linux-gnu/libxcb-icccm.so.4',
   'BINARY'),
  ('libxkbcommon-x11.so.0',
   '/usr/lib/x86_64-linux-gnu/libxkbcommon-x11.so.0',
   'BINARY'),
  ('libxcb-keysyms.so.1',
   '/usr/lib/x86_64-linux-gnu/libxcb-keysyms.so.1',
   'BINARY'),
  ('libxcb-render.so.0',
   '/usr/lib/x86_64-linux-gnu/libxcb-render.so.0',
   'BINARY'),
  ('libxcb-shape.so.0',
   '/usr/lib/x86_64-linux-gnu/libxcb-shape.so.0',
   'BINARY'),
  ('libxcb-shm.so.0', '/usr/lib/x86_64-linux-gnu/libxcb-shm.so.0', 'BINARY'),
  ('libQt5XcbQpa.so.5',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/Qt5/plugins/platforms/../../lib/libQt5XcbQpa.so.5',
   'BINARY'),
  ('libxcb-randr.so.0',
   '/usr/lib/x86_64-linux-gnu/libxcb-randr.so.0',
   'BINARY'),
  ('libxcb-render-util.so.0',
   '/usr/lib/x86_64-linux-gnu/libxcb-render-util.so.0',
   'BINARY'),
  ('libxcb-util.so.1', '/usr/lib/x86_64-linux-gnu/libxcb-util.so.1', 'BINARY'),
  ('libxcb-xinerama.so.0',
   '/usr/lib/x86_64-linux-gnu/libxcb-xinerama.so.0',
   'BINARY'),
  ('libxcb-image.so.0',
   '/usr/lib/x86_64-linux-gnu/libxcb-image.so.0',
   'BINARY'),
  ('libxcb-xkb.so.1', '/usr/lib/x86_64-linux-gnu/libxcb-xkb.so.1', 'BINARY'),
  ('libQt5Widgets.so.5',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/Qt5/plugins/iconengines/../../lib/libQt5Widgets.so.5',
   'BINARY'),
  ('libQt5Svg.so.5',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/Qt5/plugins/iconengines/../../lib/libQt5Svg.so.5',
   'BINARY'),
  ('libXcomposite.so.1',
   '/usr/lib/x86_64-linux-gnu/libXcomposite.so.1',
   'BINARY'),
  ('libkeyutils.so.1', '/lib/x86_64-linux-gnu/libkeyutils.so.1', 'BINARY'),
  ('libgssapi_krb5.so.2',
   '/usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2',
   'BINARY'),
  ('libcom_err.so.2', '/lib/x86_64-linux-gnu/libcom_err.so.2', 'BINARY'),
  ('libkrb5support.so.0',
   '/usr/lib/x86_64-linux-gnu/libkrb5support.so.0',
   'BINARY'),
  ('libQt5Network.so.5',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/Qt5/plugins/platforms/../../lib/libQt5Network.so.5',
   'BINARY'),
  ('libk5crypto.so.3', '/usr/lib/x86_64-linux-gnu/libk5crypto.so.3', 'BINARY'),
  ('libkrb5.so.3', '/usr/lib/x86_64-linux-gnu/libkrb5.so.3', 'BINARY'),
  ('libQt5Quick.so.5',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/Qt5/plugins/platforms/../../lib/libQt5Quick.so.5',
   'BINARY'),
  ('libQt5Qml.so.5',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/Qt5/plugins/platforms/../../lib/libQt5Qml.so.5',
   'BINARY'),
  ('libQt5QmlModels.so.5',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/Qt5/plugins/platforms/../../lib/libQt5QmlModels.so.5',
   'BINARY'),
  ('libQt5WebSockets.so.5',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/Qt5/plugins/platforms/../../lib/libQt5WebSockets.so.5',
   'BINARY'),
  ('libcairo.so.2', '/usr/lib/x86_64-linux-gnu/libcairo.so.2', 'BINARY'),
  ('libdatrie.so.1', '/usr/lib/x86_64-linux-gnu/libdatrie.so.1', 'BINARY'),
  ('libXi.so.6', '/usr/lib/x86_64-linux-gnu/libXi.so.6', 'BINARY'),
  ('libthai.so.0', '/usr/lib/x86_64-linux-gnu/libthai.so.0', 'BINARY'),
  ('libgobject-2.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0',
   'BINARY'),
  ('libatspi.so.0', '/usr/lib/x86_64-linux-gnu/libatspi.so.0', 'BINARY'),
  ('libepoxy.so.0', '/usr/lib/x86_64-linux-gnu/libepoxy.so.0', 'BINARY'),
  ('libXcursor.so.1', '/usr/lib/x86_64-linux-gnu/libXcursor.so.1', 'BINARY'),
  ('libpangoft2-1.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0',
   'BINARY'),
  ('libXrender.so.1', '/usr/lib/x86_64-linux-gnu/libXrender.so.1', 'BINARY'),
  ('libgio-2.0.so.0', '/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0', 'BINARY'),
  ('libatk-1.0.so.0', '/usr/lib/x86_64-linux-gnu/libatk-1.0.so.0', 'BINARY'),
  ('libXinerama.so.1', '/usr/lib/x86_64-linux-gnu/libXinerama.so.1', 'BINARY'),
  ('libpangocairo-1.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0',
   'BINARY'),
  ('libgtk-3.so.0', '/usr/lib/x86_64-linux-gnu/libgtk-3.so.0', 'BINARY'),
  ('libatk-bridge-2.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0',
   'BINARY'),
  ('libpango-1.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libpango-1.0.so.0',
   'BINARY'),
  ('libcairo-gobject.so.2',
   '/usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2',
   'BINARY'),
  ('libharfbuzz.so.0', '/usr/lib/x86_64-linux-gnu/libharfbuzz.so.0', 'BINARY'),
  ('libgmodule-2.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0',
   'BINARY'),
  ('libgraphite2.so.3',
   '/usr/lib/x86_64-linux-gnu/libgraphite2.so.3',
   'BINARY'),
  ('libpixman-1.so.0', '/usr/lib/x86_64-linux-gnu/libpixman-1.so.0', 'BINARY'),
  ('libgdk_pixbuf-2.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0',
   'BINARY'),
  ('libXrandr.so.2', '/usr/lib/x86_64-linux-gnu/libXrandr.so.2', 'BINARY'),
  ('libgdk-3.so.0', '/usr/lib/x86_64-linux-gnu/libgdk-3.so.0', 'BINARY'),
  ('libbz2.so.1.0', '/home/linuxbrew/.linuxbrew/lib/libbz2.so.1.0', 'BINARY'),
  ('libmpdec.so.3', '/home/linuxbrew/.linuxbrew/lib/libmpdec.so.3', 'BINARY'),
  ('libcrypto.so.1.1',
   '/home/linuxbrew/.linuxbrew/lib/libcrypto.so.1.1',
   'BINARY'),
  ('libssl.so.1.1', '/home/linuxbrew/.linuxbrew/lib/libssl.so.1.1', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/jcybul/inventario/AppInventario/build/main/base_library.zip',
   'DATA'),
  ('PyQt5/uic/widget-plugins/__pycache__/qtcharts.cpython-39.pyc',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/uic/widget-plugins/__pycache__/qtcharts.cpython-39.pyc',
   'DATA'),
  ('PyQt5/uic/widget-plugins/__pycache__/qaxcontainer.cpython-39.pyc',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/uic/widget-plugins/__pycache__/qaxcontainer.cpython-39.pyc',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ca.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/Qt5/translations/qtbase_ca.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_uk.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/Qt5/translations/qtbase_uk.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ar.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/Qt5/translations/qtbase_ar.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_it.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/Qt5/translations/qtbase_it.qm',
   'DATA'),
  ('PyQt5/uic/widget-plugins/qaxcontainer.py',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/uic/widget-plugins/qaxcontainer.py',
   'DATA'),
  ('PyQt5/uic/widget-plugins/qtwebkit.py',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/uic/widget-plugins/qtwebkit.py',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_sk.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/Qt5/translations/qtbase_sk.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_lv.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/Qt5/translations/qtbase_lv.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_gd.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/Qt5/translations/qtbase_gd.qm',
   'DATA'),
  ('PyQt5/uic/widget-plugins/__pycache__/qscintilla.cpython-39.pyc',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/uic/widget-plugins/__pycache__/qscintilla.cpython-39.pyc',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_pl.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/Qt5/translations/qtbase_pl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_he.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/Qt5/translations/qtbase_he.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_zh_TW.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/Qt5/translations/qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5/uic/widget-plugins/__pycache__/qtquickwidgets.cpython-39.pyc',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/uic/widget-plugins/__pycache__/qtquickwidgets.cpython-39.pyc',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_cs.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/Qt5/translations/qtbase_cs.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ko.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/Qt5/translations/qtbase_ko.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_es.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/Qt5/translations/qtbase_es.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ru.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/Qt5/translations/qtbase_ru.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_bg.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/Qt5/translations/qtbase_bg.qm',
   'DATA'),
  ('PyQt5/uic/widget-plugins/qscintilla.py',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/uic/widget-plugins/qscintilla.py',
   'DATA'),
  ('PyQt5/uic/widget-plugins/__pycache__/qtwebkit.cpython-39.pyc',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/uic/widget-plugins/__pycache__/qtwebkit.cpython-39.pyc',
   'DATA'),
  ('PyQt5/uic/widget-plugins/qtprintsupport.py',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/uic/widget-plugins/qtprintsupport.py',
   'DATA'),
  ('PyQt5/uic/widget-plugins/qtquickwidgets.py',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/uic/widget-plugins/qtquickwidgets.py',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_hu.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/Qt5/translations/qtbase_hu.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_fi.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/Qt5/translations/qtbase_fi.qm',
   'DATA'),
  ('PyQt5/uic/widget-plugins/qtwebenginewidgets.py',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/uic/widget-plugins/qtwebenginewidgets.py',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_tr.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/Qt5/translations/qtbase_tr.qm',
   'DATA'),
  ('PyQt5/uic/widget-plugins/__pycache__/qtwebenginewidgets.cpython-39.pyc',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/uic/widget-plugins/__pycache__/qtwebenginewidgets.cpython-39.pyc',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_en.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/Qt5/translations/qtbase_en.qm',
   'DATA'),
  ('PyQt5/uic/widget-plugins/qtcharts.py',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/uic/widget-plugins/qtcharts.py',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_fr.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/Qt5/translations/qtbase_fr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ja.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/Qt5/translations/qtbase_ja.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_da.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/Qt5/translations/qtbase_da.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_de.qm',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/Qt5/translations/qtbase_de.qm',
   'DATA'),
  ('PyQt5/uic/widget-plugins/__pycache__/qtprintsupport.cpython-39.pyc',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/uic/widget-plugins/__pycache__/qtprintsupport.cpython-39.pyc',
   'DATA')],
 [])
