('/home/jcybul/inventario/AppInventario/build/main/PYZ-00.pyz',
 [('pkgutil',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/zipimport.py',
   'PYMODULE'),
  ('importlib.abc',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/importlib/abc.py',
   'PYMODULE'),
  ('typing',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/typing.py',
   'PYMODULE'),
  ('contextlib',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/contextlib.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/importlib/metadata.py',
   'PYMODULE'),
  ('configparser',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/configparser.py',
   'PYMODULE'),
  ('zipfile',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/zipfile.py',
   'PYMODULE'),
  ('argparse',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/argparse.py',
   'PYMODULE'),
  ('textwrap',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/textwrap.py',
   'PYMODULE'),
  ('copy',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/copy.py',
   'PYMODULE'),
  ('gettext',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/gettext.py',
   'PYMODULE'),
  ('py_compile',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/py_compile.py',
   'PYMODULE'),
  ('lzma',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/lzma.py',
   'PYMODULE'),
  ('_compression',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/_compression.py',
   'PYMODULE'),
  ('bz2',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/bz2.py',
   'PYMODULE'),
  ('threading',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/_threading_local.py',
   'PYMODULE'),
  ('struct',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/struct.py',
   'PYMODULE'),
  ('shutil',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/shutil.py',
   'PYMODULE'),
  ('tarfile',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/tarfile.py',
   'PYMODULE'),
  ('gzip',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/gzip.py',
   'PYMODULE'),
  ('email',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/email/parser.py',
   'PYMODULE'),
  ('email._policybase',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/email/_policybase.py',
   'PYMODULE'),
  ('email.utils',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/email/_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/calendar.py',
   'PYMODULE'),
  ('datetime',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/datetime.py',
   'PYMODULE'),
  ('_strptime',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/_strptime.py',
   'PYMODULE'),
  ('socket',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/socket.py',
   'PYMODULE'),
  ('selectors',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/selectors.py',
   'PYMODULE'),
  ('random',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/random.py',
   'PYMODULE'),
  ('statistics',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/statistics.py',
   'PYMODULE'),
  ('decimal',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/contextvars.py',
   'PYMODULE'),
  ('fractions',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/fractions.py',
   'PYMODULE'),
  ('numbers',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/numbers.py',
   'PYMODULE'),
  ('hashlib',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/_compat_pickle.py',
   'PYMODULE'),
  ('string',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/string.py',
   'PYMODULE'),
  ('bisect',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/email/feedparser.py',
   'PYMODULE'),
  ('email.message',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/email/_encoded_words.py',
   'PYMODULE'),
  ('base64',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/base64.py',
   'PYMODULE'),
  ('getopt',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/getopt.py',
   'PYMODULE'),
  ('quopri',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/quopri.py',
   'PYMODULE'),
  ('uu',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/uu.py',
   'PYMODULE'),
  ('optparse',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/email/header.py',
   'PYMODULE'),
  ('email.base64mime',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/email/errors.py',
   'PYMODULE'),
  ('csv',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/csv.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/importlib/_bootstrap.py',
   'PYMODULE'),
  ('inspect',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/inspect.py',
   'PYMODULE'),
  ('dis',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/dis.py',
   'PYMODULE'),
  ('opcode',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/opcode.py',
   'PYMODULE'),
  ('ast',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/ast.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/importlib/util.py',
   'PYMODULE'),
  ('importlib',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/importlib/__init__.py',
   'PYMODULE'),
  ('subprocess',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/subprocess.py',
   'PYMODULE'),
  ('signal',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/signal.py',
   'PYMODULE'),
  ('_py_abc',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/tracemalloc.py',
   'PYMODULE'),
  ('tempfile',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/tempfile.py',
   'PYMODULE'),
  ('getpass',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/netrc.py',
   'PYMODULE'),
  ('shlex',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/shlex.py',
   'PYMODULE'),
  ('mimetypes',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/http/cookiejar.py',
   'PYMODULE'),
  ('http',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/http/__init__.py',
   'PYMODULE'),
  ('ssl',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/ssl.py',
   'PYMODULE'),
  ('http.client',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/http/client.py',
   'PYMODULE'),
  ('stringprep',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/stringprep.py',
   'PYMODULE'),
  ('dbTools', '/home/jcybul/inventario/AppInventario/dbTools.py', 'PYMODULE'),
  ('pymongo',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/pymongo/__init__.py',
   'PYMODULE'),
  ('pymongo.write_concern',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/pymongo/write_concern.py',
   'PYMODULE'),
  ('pymongo.errors',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/pymongo/errors.py',
   'PYMODULE'),
  ('bson.errors',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/bson/errors.py',
   'PYMODULE'),
  ('bson',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/bson/__init__.py',
   'PYMODULE'),
  ('bson.raw_bson',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/bson/raw_bson.py',
   'PYMODULE'),
  ('bson.tz_util',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/bson/tz_util.py',
   'PYMODULE'),
  ('bson.timestamp',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/bson/timestamp.py',
   'PYMODULE'),
  ('bson._helpers',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/bson/_helpers.py',
   'PYMODULE'),
  ('bson.son',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/bson/son.py',
   'PYMODULE'),
  ('bson.regex',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/bson/regex.py',
   'PYMODULE'),
  ('bson.objectid',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/bson/objectid.py',
   'PYMODULE'),
  ('bson.min_key',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/bson/min_key.py',
   'PYMODULE'),
  ('bson.max_key',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/bson/max_key.py',
   'PYMODULE'),
  ('bson.int64',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/bson/int64.py',
   'PYMODULE'),
  ('bson.decimal128',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/bson/decimal128.py',
   'PYMODULE'),
  ('bson.dbref',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/bson/dbref.py',
   'PYMODULE'),
  ('bson.codec_options',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/bson/codec_options.py',
   'PYMODULE'),
  ('bson.code',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/bson/code.py',
   'PYMODULE'),
  ('bson.binary',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/bson/binary.py',
   'PYMODULE'),
  ('uuid',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/uuid.py',
   'PYMODULE'),
  ('platform',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/platform.py',
   'PYMODULE'),
  ('pymongo.read_preferences',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/pymongo/read_preferences.py',
   'PYMODULE'),
  ('pymongo.server_selectors',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/pymongo/server_selectors.py',
   'PYMODULE'),
  ('pymongo.server_type',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/pymongo/server_type.py',
   'PYMODULE'),
  ('pymongo.operations',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/pymongo/operations.py',
   'PYMODULE'),
  ('pymongo.typings',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/pymongo/typings.py',
   'PYMODULE'),
  ('pymongo.collation',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/pymongo/collation.py',
   'PYMODULE'),
  ('pymongo.helpers',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/pymongo/helpers.py',
   'PYMODULE'),
  ('pymongo.hello',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/pymongo/hello.py',
   'PYMODULE'),
  ('pymongo.mongo_client',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/pymongo/mongo_client.py',
   'PYMODULE'),
  ('pymongo.encryption',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/pymongo/encryption.py',
   'PYMODULE'),
  ('pymongo.results',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/pymongo/results.py',
   'PYMODULE'),
  ('pymongo.network',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/pymongo/network.py',
   'PYMODULE'),
  ('pymongo.socket_checker',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/pymongo/socket_checker.py',
   'PYMODULE'),
  ('pymongo.monitoring',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/pymongo/monitoring.py',
   'PYMODULE'),
  ('pymongo.server_description',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/pymongo/server_description.py',
   'PYMODULE'),
  ('pymongo.compression_support',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/pymongo/compression_support.py',
   'PYMODULE'),
  ('pymongo.encryption_options',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/pymongo/encryption_options.py',
   'PYMODULE'),
  ('pymongo.daemon',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/pymongo/daemon.py',
   'PYMODULE'),
  ('pymongo.read_concern',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/pymongo/read_concern.py',
   'PYMODULE'),
  ('pymongo.topology_description',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/pymongo/topology_description.py',
   'PYMODULE'),
  ('pymongo.topology',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/pymongo/topology.py',
   'PYMODULE'),
  ('pymongo.server',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/pymongo/server.py',
   'PYMODULE'),
  ('pymongo.response',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/pymongo/response.py',
   'PYMODULE'),
  ('queue',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/queue.py',
   'PYMODULE'),
  ('pymongo.settings',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/pymongo/settings.py',
   'PYMODULE'),
  ('pymongo.pool',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/pymongo/pool.py',
   'PYMODULE'),
  ('pymongo.server_api',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/pymongo/server_api.py',
   'PYMODULE'),
  ('pymongo.auth',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/pymongo/auth.py',
   'PYMODULE'),
  ('pymongo.saslprep',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/pymongo/saslprep.py',
   'PYMODULE'),
  ('pymongo.auth_aws',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/pymongo/auth_aws.py',
   'PYMODULE'),
  ('hmac',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/hmac.py',
   'PYMODULE'),
  ('pymongo.command_cursor',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/pymongo/command_cursor.py',
   'PYMODULE'),
  ('pymongo.client_options',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/pymongo/client_options.py',
   'PYMODULE'),
  ('pymongo.change_stream',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/pymongo/change_stream.py',
   'PYMODULE'),
  ('pymongo.aggregation',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/pymongo/aggregation.py',
   'PYMODULE'),
  ('pymongo.message',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/pymongo/message.py',
   'PYMODULE'),
  ('pymongo.client_session',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/pymongo/client_session.py',
   'PYMODULE'),
  ('pymongo.cursor',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/pymongo/cursor.py',
   'PYMODULE'),
  ('pymongo.collection',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/pymongo/collection.py',
   'PYMODULE'),
  ('pymongo.bulk',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/pymongo/bulk.py',
   'PYMODULE'),
  ('pymongo.ssl_support',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/pymongo/ssl_support.py',
   'PYMODULE'),
  ('pymongo.ssl_context',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/pymongo/ssl_context.py',
   'PYMODULE'),
  ('pymongo.pyopenssl_context',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/pymongo/pyopenssl_context.py',
   'PYMODULE'),
  ('pymongo.ocsp_support',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/pymongo/ocsp_support.py',
   'PYMODULE'),
  ('pymongo.ocsp_cache',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/pymongo/ocsp_cache.py',
   'PYMODULE'),
  ('ipaddress',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/ipaddress.py',
   'PYMODULE'),
  ('pymongo.monitor',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/pymongo/monitor.py',
   'PYMODULE'),
  ('pymongo.srv_resolver',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/pymongo/srv_resolver.py',
   'PYMODULE'),
  ('dns.resolver',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/resolver.py',
   'PYMODULE'),
  ('dns.win32util',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/win32util.py',
   'PYMODULE'),
  ('dns.tsig',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/tsig.py',
   'PYMODULE'),
  ('dns.reversename',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/reversename.py',
   'PYMODULE'),
  ('dns.rdatatype',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdatatype.py',
   'PYMODULE'),
  ('dns.enum',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/enum.py',
   'PYMODULE'),
  ('dns.rdataclass',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdataclass.py',
   'PYMODULE'),
  ('dns.rcode',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rcode.py',
   'PYMODULE'),
  ('dns.query',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/query.py',
   'PYMODULE'),
  ('dns.xfr',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/xfr.py',
   'PYMODULE'),
  ('dns.zone',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/zone.py',
   'PYMODULE'),
  ('dns.zonefile',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/zonefile.py',
   'PYMODULE'),
  ('dns.grange',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/grange.py',
   'PYMODULE'),
  ('dns.ttl',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/ttl.py',
   'PYMODULE'),
  ('dns.transaction',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/transaction.py',
   'PYMODULE'),
  ('dns.rdataset',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdataset.py',
   'PYMODULE'),
  ('dns.set',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/set.py',
   'PYMODULE'),
  ('dns.tokenizer',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/tokenizer.py',
   'PYMODULE'),
  ('dns.rrset',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rrset.py',
   'PYMODULE'),
  ('dns.renderer',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/renderer.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.ZONEMD',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/ANY/ZONEMD.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/ANY/__init__.py',
   'PYMODULE'),
  ('dns.rdtypes',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/__init__.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SOA',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/ANY/SOA.py',
   'PYMODULE'),
  ('dns.rdata',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdata.py',
   'PYMODULE'),
  ('dns.rdtypes.util',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/util.py',
   'PYMODULE'),
  ('dns.rdtypes.txtbase',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/txtbase.py',
   'PYMODULE'),
  ('dns.rdtypes.tlsabase',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/tlsabase.py',
   'PYMODULE'),
  ('dns.rdtypes.svcbbase',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/svcbbase.py',
   'PYMODULE'),
  ('dns.rdtypes.nsbase',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/nsbase.py',
   'PYMODULE'),
  ('dns.rdtypes.mxbase',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/mxbase.py',
   'PYMODULE'),
  ('dns.rdtypes.euibase',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/euibase.py',
   'PYMODULE'),
  ('dns.rdtypes.dsbase',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/dsbase.py',
   'PYMODULE'),
  ('dns.dnssec',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/dnssec.py',
   'PYMODULE'),
  ('dns.rdtypes.dnskeybase',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/dnskeybase.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.WKS',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/IN/WKS.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.SVCB',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/IN/SVCB.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.SRV',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/IN/SRV.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.PX',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/IN/PX.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.NSAP_PTR',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/IN/NSAP_PTR.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.NSAP',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/IN/NSAP.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.NAPTR',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/IN/NAPTR.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.KX',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/IN/KX.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.IPSECKEY',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/IN/IPSECKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.HTTPS',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/IN/HTTPS.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.DHCID',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/IN/DHCID.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.APL',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/IN/APL.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.AAAA',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/IN/AAAA.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.A',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/IN/A.py',
   'PYMODULE'),
  ('dns.rdtypes.IN',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/IN/__init__.py',
   'PYMODULE'),
  ('dns.rdtypes.CH.A',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/CH/A.py',
   'PYMODULE'),
  ('dns.rdtypes.CH',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/CH/__init__.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.X25',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/ANY/X25.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.URI',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/ANY/URI.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TXT',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/ANY/TXT.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TSIG',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/ANY/TSIG.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TLSA',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/ANY/TLSA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TKEY',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/ANY/TKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SSHFP',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/ANY/SSHFP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SPF',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/ANY/SPF.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SMIMEA',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/ANY/SMIMEA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RT',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/ANY/RT.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RRSIG',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/ANY/RRSIG.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RP',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/ANY/RP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.PTR',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/ANY/PTR.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.OPT',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/ANY/OPT.py',
   'PYMODULE'),
  ('dns.edns',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/edns.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.OPENPGPKEY',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/ANY/OPENPGPKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NSEC3PARAM',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/ANY/NSEC3PARAM.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NSEC3',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/ANY/NSEC3.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NSEC',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/ANY/NSEC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NS',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/ANY/NS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NINFO',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/ANY/NINFO.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NID',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/ANY/NID.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.MX',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/ANY/MX.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.LP',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/ANY/LP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.LOC',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/ANY/LOC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.L64',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/ANY/L64.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.L32',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/ANY/L32.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.ISDN',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/ANY/ISDN.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.HIP',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/ANY/HIP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.HINFO',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/ANY/HINFO.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.GPOS',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/ANY/GPOS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.EUI64',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/ANY/EUI64.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.EUI48',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/ANY/EUI48.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DS',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/ANY/DS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DNSKEY',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/ANY/DNSKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DNAME',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/ANY/DNAME.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DLV',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/ANY/DLV.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CSYNC',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/ANY/CSYNC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CNAME',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/ANY/CNAME.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CERT',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/ANY/CERT.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CDS',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/ANY/CDS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CDNSKEY',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/ANY/CDNSKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CAA',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/ANY/CAA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.AVC',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/ANY/AVC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.AMTRELAY',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/ANY/AMTRELAY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.AFSDB',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/rdtypes/ANY/AFSDB.py',
   'PYMODULE'),
  ('dns.wire',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/wire.py',
   'PYMODULE'),
  ('dns.node',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/node.py',
   'PYMODULE'),
  ('dns.immutable',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/immutable.py',
   'PYMODULE'),
  ('dns._immutable_attr',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/_immutable_attr.py',
   'PYMODULE'),
  ('dns._immutable_ctx',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/_immutable_ctx.py',
   'PYMODULE'),
  ('dns.serial',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/serial.py',
   'PYMODULE'),
  ('dns.name',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/name.py',
   'PYMODULE'),
  ('dns.message',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/message.py',
   'PYMODULE'),
  ('dns.update',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/update.py',
   'PYMODULE'),
  ('dns.entropy',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/entropy.py',
   'PYMODULE'),
  ('dns.opcode',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/opcode.py',
   'PYMODULE'),
  ('dns.ipv6',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/ipv6.py',
   'PYMODULE'),
  ('dns.ipv4',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/ipv4.py',
   'PYMODULE'),
  ('dns.inet',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/inet.py',
   'PYMODULE'),
  ('dns.flags',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/flags.py',
   'PYMODULE'),
  ('dns.exception',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/exception.py',
   'PYMODULE'),
  ('dns',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/__init__.py',
   'PYMODULE'),
  ('dns.version',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/dns/version.py',
   'PYMODULE'),
  ('pymongo.uri_parser',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/pymongo/uri_parser.py',
   'PYMODULE'),
  ('pymongo.periodic_executor',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/pymongo/periodic_executor.py',
   'PYMODULE'),
  ('pymongo.database',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/pymongo/database.py',
   'PYMODULE'),
  ('pymongo.max_staleness_selectors',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/pymongo/max_staleness_selectors.py',
   'PYMODULE'),
  ('pymongo.common',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/pymongo/common.py',
   'PYMODULE'),
  ('pymongo.driver_info',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/pymongo/driver_info.py',
   'PYMODULE'),
  ('pymongo._csot',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/pymongo/_csot.py',
   'PYMODULE'),
  ('PyQt5.uic',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/uic/__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.objcreator',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/uic/objcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.exceptions',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/uic/exceptions.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.loader',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/uic/Loader/loader.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/uic/Loader/__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.qobjectcreator',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/uic/Loader/qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.uiparser',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/uic/uiparser.py',
   'PYMODULE'),
  ('PyQt5.uic.properties',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/uic/properties.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.ascii_upper',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/uic/port_v3/ascii_upper.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/uic/port_v3/__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.icon_cache',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/uic/icon_cache.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/xml/etree/__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.string_io',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/uic/port_v2/string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/uic/port_v2/__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.string_io',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/uic/port_v3/string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.compiler',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/uic/Compiler/compiler.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qobjectcreator',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/uic/Compiler/qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.as_string',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/uic/port_v2/as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.as_string',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/uic/port_v3/as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qtproxies',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/uic/Compiler/qtproxies.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.proxy_base',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/uic/port_v2/proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.proxy_metaclass',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/uic/Compiler/proxy_metaclass.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.proxy_base',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/uic/port_v3/proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.misc',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/uic/Compiler/misc.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.indenter',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/uic/Compiler/indenter.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/uic/Compiler/__init__.py',
   'PYMODULE'),
  ('PyQt5',
   '/home/linuxbrew/.linuxbrew/opt/python@3.9/lib/python3.9/site-packages/PyQt5/__init__.py',
   'PYMODULE')])
